# iCab

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/instantcab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/instantcab/: EditUserProfileActivity.java  HomeActivity.java  LoginActivity.java  NoInternetActivity.java  PhoneLoginActivity.java  SessionManager.java  SplashActivity.java
app/src/main/java/com/app/instantcab/DriverFace/: DriverAccountFragment.java  DriverHistoryFragment.java  DriverHomeActivity.java  DriverNotificationFragment.java  DriverRatingFragment.java  DriverRideFragment.java
app/src/main/java/com/app/instantcab/Responses/: ApiClient.java  ApiInterface.java  Users.java
app/src/main/java/com/app/instantcab/Services/: Constants.java  LocationService.java
app/src/main/java/com/app/instantcab/fragments/: HomeFragment.java
app/src/main/res/drawable/: layout_btn_login.xml  spinner_login.xml  switch_to_driver.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_home.xml  activity_login.xml  activity_no_internet.xml  activity_phone_login.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/instantcab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
