<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="@dimen/_120mdp"
        android:layout_height="@dimen/_120mdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_logo"
        android:layout_marginTop="@dimen/_150mdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy and safely Journey"
        android:textSize="@dimen/_15font_mdp"
        android:textColor="@color/black"
        android:layout_below="@+id/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10mdp"
        android:textStyle="bold"/>


</RelativeLayout>